{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd IndicLaw && npm run dev",
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "cd backend && node server.js",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Start Both (Frontend & Backend)",
      "dependsOn": [
        "Start Frontend",
        "Start Backend"
      ],
      "problemMatcher": []
    }
  ]
}
